# Text's message for common telegram user
GREETINGS = """⚡ Привет, <b>{user}</b>!\n
🤖 Это <b>Telegram-бот</b>, созданный пользователем @wfeels.\n
⭐ @getHWbot поможет тебе получить любое домашнее задание (/menu).
⭐ Список всех команд данного бота - /help.
⭐ Вся информация исключительно для 10 "П" класса.
⭐ Бот не содержит конфиденциальную информацию о учащихся, учителях и/или домашних заданиях.
⭐ Данные регулярно обновляются администратором.\n
❓ Хочешь такого же бота для своего класса:
👉 Со всеми вопросами по разработке к @wfeels."""


HELP = """
🔥 Здесь можно посмотреть все домашние задания 10 "П" класса, расписание каждого учебного дня и многое другое.\n
⚡ Для использования функций бота обратитесь к <b>командам</b>, указанным ниже:\n
<b>📝 Домашнее задание:</b>
/menu - <i>главное меню</i>
/tomorrow - <i>домашние задания на завтра</i>
/calendar - <i>календарь домашних заданий</i>
/homework - <i> ВСЕ домашние задания</i>\n
<b>✨ Школьная жизнь:</b>
/schedule - <i>школьное расписание уроков</i>
/timetable - <i>расписание звонков</i>
/teachers - <i>список учителей и их предметов</i>\n
<b>❗Помощь:</b>
/help - <i>справка по использованию бота</i>
/support - <i>поддержка</i>\n
<b>❓Другое:</b>
/donate - <i>поддержать автора бота</i>
/site - <i>веб-сайт электронного дневника</i>
/weather - <i>прогноз погоды на сегодня</i>"""

SUPPORT = """🔰 Со всеми вопросами и предложениями по разработке бота обращайтесь по контактам ниже:\n
VK - vk.com/wfeels
Telegram - @wfeels
Email - danny.glazovs@gmail.com\n
<b><i>⏱ Если я не отвечаю, то нужно лишь время.</i></b>"""

SITE = """⚡ Ссылка на сайт электронного дневника: 
https://petersburgedu.ru/\n
<b><i>❗Во время технического перерыва на сайте, вы всегда можете узнать домашнее задание через этого бота.</i></b>"""

DONATE = """⚡ Автору данного бота будет очень приятно, если вы отправите даже небольшую сумму.\n
❗Полученные денежные средства будут использоваться для развития этого бота.\n
💰 <b>Перевод на карту Tinkoff</b>:
https://www.tinkoff.ru/rm/saburov.daniil23/TTzup21621"""

TEACHERS = """⚡ Список учителей на 2023-2024 учебный год:\n\n{teachers_list}"""

TEXTBOOK = """
⚡ Напиши в чат <b>номер</b> и я отправлю тебе страницу учебника.

<i>⚙ Установленные параметры поиска:</i>

1. Предмет - <b>{subject}</b>
2. Часть - <b>{subject_path}</b>
3. Возможные поисковые запросы - <b>{search_by}</b>

❗ Поиск страницы ведется по значению стандартного поискового запроса."""

SEARCH_REQUEST = """⌛ Поиск по запросу {request}..."""

SEARCH_REQUEST_COMPLETE = """⚡ Результат по запросу {request}:"""

TIMETABLE = """⚡ Расписание школьных звонков:\n\n{timetable}\n
❗Стоит учитывать, что опоздание показывает <b>неуважение</b> к труду человека. 
Постарайся приходить на уроки <i>вовремя :)</i>"""

SCHEDULE_TEXT = """⚡ <b>Расписание на {weekday_name}:</b>\n\n{schedule}"""

# Weather text's messages
WEATHER = """🔥 Хорошего дня и успехов в твоих покорениях!"""

CLEAR_SKY_WEATHER = """☀ Сегодня безоблачная погода.
Советую выйти на прогулку и насладиться чистым голубым небом.\n
<i>⚡Удачного отдыха! :)</i>"""

OVERCAST_CLOUDS_WEATHER = """☁ Сегодня пасмурная погода.
Будь аккуратен и помни, что здоровье на первом месте.\n
<i>⚡Удачного отдыха! :)</i>"""

FEW_CLOUDS_WEATHER = """🌤 Сегодня небольшая облачность.
Занимайся своими обычными делами и покоряй мечты.\n
<i>⚡Желаю удачи!</i>"""

SHOWER_RAIN_WEATHER = """🌧 Сегодня ливневый дождь.
Рекомендую сидеть дома и выполнять дела на следующую неделю.\n
<i>⚡Здоровье на первом месте. Старайся не заболеть в дождливые деньки.</i>"""

RAIN_WEATHER = """🌦 Сегодня намечается дождик.
Желаю удачи в повседневных делах.\n
<i>⚡Если выходишь на улицу, то оденься по-теплей!</i>"""

SNOW_WEATHER = """❄ Сегодня снег.
Обязательно поиграй со своими друзьями в снежки.
Не забудь слепить снеговика :)\n
<i>⚡Помни, что не нужно долго находиться на улице, чтобы не простыть.</i>"""

TEXT_WEATHER = """<b>⚡ Прогноз погоды в Санкт-Петербурге</b>:\n\n<i>Температура:</i> {temperature}ºC
<i>Ощущается, как:</i> {feels_like}ºC
<i>Ветер:</i> {wind_speed} м/c\n\n"""

# Choose object text's messages
CHOOSE_SUBJECT = """⚡ Выберите школьный предмет:"""

CHOOSE_WEEKDAY = """⚡ Выберите день недели:"""

CHOOSE_CATEGORY = """⚡ Выберите категорию:"""

CHOOSE_DATE = """⚡ Выберите дату: <b>{date}</b>"""

CHOOSE_DATE_FORMAT = """⚡ Введите дату (формат ввода - 2024-01-13):"""

CHOOSE_DESCRIPTION = """⚡ Введите описание:"""

CHOOSE_ADMIN_ID = """⚡ Введите Telegram ID администратора:"""

CHOOSE_FILE = """⚡ Отправьте изображение:"""

CHOOSE_ACTION = """Выберите следующее действие:"""

# Homework text's messages
TOMORROW_HOMEWORK_TEXT = """<b>⚡ Домашние задания на завтра:</b>\n\n{homework_text}"""

HOMEWORK_TEXT = """{sequence_number}. Предмет: <b>{subject_name}</b>
Описание: <i>{subject_description}</i>\n\n"""

HOMEWORK_PAGINATION_TEXT = """Предмет: {subject_sticker} <b>{subject_name}</b>\n
Дата: <i>{date}</i>\n
Домашнее задание: {description}"""

HOMEWORK_TO_SELECTED_DATE = """⚡ <b>Домашние задания на {}:</b>\n\n"""

HOMEWORK_IS_NULL = """🎉 К счастью, на <i>{}</i> <b>нет</b> домашнего задания!\n
Постарайся хорошо отдохнуть и закрыть все грядущие дедлайны!\n
<b><i>⚡Удачи в грядущих делах! :)</i></b>"""

# Dictionary for translate weekdays to Russian
SCHEDULE_DICTIONARY_RUS = {
    'monday': 'понедельник',
    'tuesday': 'вторник',
    'wednesday': 'среда',
    'thursday': 'четверг',
    'friday': 'пятница',
    'saturday': 'суббота',
}

# Text's messages for admin
ADMIN_GREETINGS = """⚡ Привет, <b>Админ!</b>\n
⭐ Консоль админа дает доступ к редактированию данных @getHWbot, используй ее с умом.
⭐ Любое нарушение в заполнении бота приведет к ограничению доступа.
⭐ Перед любыми изменениями в базе данных убедитесь в корректности введенных вами данных.\n
⚡ Команды, доступные для администратора данного бота:
/add - <i>добавить домашнее задание</i>
/edit - <i>изменить домашнее задание</i>
/users - <i>пользователи бота</i>
/admins - <i>администраторы бота</i>\n
🔰 С вопросами по работе @getHWbot обращайтесь к @wfeels.
"""

ADMINS_LIST = """⚡Список администраторов @getHWbot:
{admins_list}"""

USERS_LIST = """⚡Список пользователей @getHWbot:
{users_list}"""

# Adding homework text's messages
DATA_TO_SEND = """⚡ Все поля с данными о домашнем задании были успешно заполнены:\n
<b>Предмет</b>: {subject}\n
<b>Дата</b>: {date}\n
<b>Описание</b>: {description}\n
❗Убедитесь в правильном заполнении всех полей, перед отправкой.
Любая ошибка может привести к плохим последствиям.\n
⚡Если Вы ВСЕ проверили, то можете смело нажимать кнопку для отправления данных."""

GREAT_JOB = """⚡ Вы успешно отправили домашнее задание в базу данных.\n
<b><i>Спасибо за проделанную работу!</i></b>"""

# Editing admin text's message
EDIT_ADMINS = """⚡ Вы успешно изменили список администраторов!
Используйте /admins, чтобы просмотреть обновленный список."""

# Editing homework text's message
EDIT_HOMEWORK = """<b>⚡ Данные о домашнем задании</b>:\n
<i>Предмет</i> - {subject}\n
<i>Дата</i> - {date}\n
<i>Описание</i> - {description}\n
❗Для изменения <b>даты</b>, <b>описания</b> нажмите на кнопку ниже.
Перед обновлением данных перепроверьте корректность введенных вами данных."""

EDIT_HOMEWORK_COMPLETE = """⚡ Вы успешно обновили домашнее задание в базе данных.\n\n
<b><i>Спасибо за проделанную работу!</i></b>"""

# Deleting homework text's message
DELETE_HOMEWORK = """⚡ Вы успешно удалили домашнее задание!"""

# Canceling action text's message
CANCEL_ACTION = """⚡ Действие успешно отменено!"""

# Error text's messages
SUPPORT_ERROR = """🔰Обратитесь к /support, при повторной ошибке."""

TEXT_ERROR = """⚡ Упс, произошла <b>ошибка!</b>
Не переживай, попробуй еще раз. 
Если ошибка повторяется, скорей напиши @wfeels."""

RANDOM_TEXT_FROM_USER = """<b>⚡ Упс, я тебя не понял!</b>\n
Кажется, ты говоришь на каком-то другом языке.\n
<i>Используй команду /help, чтобы получше разобраться, как я работаю.</i>"""

WRONG_SELECTION = """🚫 Некорректный запрос.\n\n Используйте варианты из предложенного списка. """ + SUPPORT_ERROR

INCORRECT_REQUEST = """🚫 Некорректный запрос.\n\n Перепроверьте формат введенных вами данных. """ + SUPPORT_ERROR

TRY_AGAIN_ERROR = """🚫 Не удалось обработать ваш запрос.\nПопробуйте еще раз.\n\n""" + SUPPORT_ERROR
